﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CalcularNotas", "CalcularNotas\CalcularNotas.vbproj", "{28922D5D-0FB8-4229-92E4-888D2BEE5700}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28922D5D-0FB8-4229-92E4-888D2BEE5700}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28922D5D-0FB8-4229-92E4-888D2BEE5700}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28922D5D-0FB8-4229-92E4-888D2BEE5700}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28922D5D-0FB8-4229-92E4-888D2BEE5700}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0254E76-FBDD-419E-B81F-EED3C7258A65}
	EndGlobalSection
EndGlobal
